# mooc-software-testing

./: .gitignore  build.gradle  settings.gradle
src/main/java/tudelft/numfinder/: NumFinder.java
src/test/java/tudelft/gettingstarted/: GettingStartedTest.java
src/test/java/tudelft/ghappy/: GHappyTest.java
src/test/java/tudelft/numfinder/: NumFinderTest.java
